# YandexGpt

./: README.md  Zefirrat.YandexGpt.sln
.github/workflows/: main.yml
Examples/Example.AspNet/: Example.AspNet.csproj  Program.cs  Startup.cs
Examples/Example.AspNet/Controllers/: YandexGptController.cs
Examples/Example.AspNet/Properties/: launchSettings.json
Zefirrat.YandexGpt.Abstractions/: IYaChatter.cs  IYaFactory.cs  IYaGptBuilder.cs  IYaPrompter.cs  IYaSummarizer.cs  Zefirrat.YandexGpt.Abstractions.csproj
Zefirrat.YandexGpt.Api.Client/: IYaClient.cs  YaClient.cs  YaClientOptions.cs  Zefirrat.YandexGpt.Api.Client.csproj
Zefirrat.YandexGpt.Api.Contracts/: DetachedOperation.cs  OperationInfo.cs  Request.cs  Response.cs  Zefirrat.YandexGpt.Api.Contracts.csproj
Zefirrat.YandexGpt.Api.Contracts/Secondary/: Alternative.cs  CompletionOptions.cs  Message.cs  Result.cs  Usage.cs
Zefirrat.YandexGpt.AspNet.Di/: ServiceCollectionExtensions.cs  Zefirrat.YandexGpt.AspNet.Di.csproj
Zefirrat.YandexGpt.Base/: YandexGptBase.cs  YandexGptOptions.cs  Zefirrat.YandexGpt.Base.csproj
Zefirrat.YandexGpt.Chatter/: YaChatter.cs  Zefirrat.YandexGpt.Chatter.csproj
Zefirrat.YandexGpt.Prompter/: YaPrompter.cs  Zefirrat.YandexGpt.Prompter.csproj
Zefirrat.YandexGpt.Summarizer/: YaSummarizer.cs  Zefirrat.YandexGpt.Summarizer.csproj
