<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Zefirrat.YandexGpt.Base</AssemblyName>
        <AssemblyTitle>Zefirrat.YandexGpt.Base</AssemblyTitle>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/37443756?v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/Zefirrat/YandexGpt</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Zefirrat/YandexGpt</PackageProjectUrl>
        <PackageTags>Yandex Gpt Chat YandexGpt ChatGpt Cloud Api YandexApi YandexGptApi</PackageTags>
        <Description>.Net C# Package. YandexGpt integration.</Description>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Zefirrat.YandexGpt.Base</AssemblyName>
        <RootNamespace>Zefirrat.YandexGpt.Base</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Zefirrat.YandexGpt.Api.Client" Version="1.1.0-pre2" />
    </ItemGroup>

</Project>
