<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>Zefirrat.YandexGpt.AspNet.Di</AssemblyName>
        <AssemblyTitle>Zefirrat.YandexGpt.AspNet.Di</AssemblyTitle>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/37443756?v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/Zefirrat/YandexGpt</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Zefirrat/YandexGpt</PackageProjectUrl>
        <PackageTags>Yandex Gpt Chat YandexGpt ChatGpt Cloud Api YandexApi YandexGptApi</PackageTags>
        <Description>.Net C# Package. YandexGpt integration.</Description>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Zefirrat.YandexGpt.Abstractions" Version="1.1.0-pre1" />
      <PackageReference Include="Zefirrat.YandexGpt.Api.Client" Version="1.1.0-pre1" />
      <PackageReference Include="Zefirrat.YandexGpt.Chatter" Version="1.1.0-pre1" />
      <PackageReference Include="Zefirrat.YandexGpt.Prompter" Version="1.1.0-pre1" />
      <PackageReference Include="Zefirrat.YandexGpt.Summarizer" Version="1.1.0-pre1" />
    </ItemGroup>

</Project>
