<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>Zefirrat.YandexGpt.Api.Client</AssemblyName>
        <AssemblyTitle>Zefirrat.YandexGpt.Api.Client</AssemblyTitle>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/37443756?v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/Zefirrat/YandexGpt</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Zefirrat/YandexGpt</PackageProjectUrl>
        <PackageTags>Yandex Gpt Chat YandexGpt ChatGpt Cloud Api YandexApi YandexGptApi</PackageTags>
        <Description>.Net C# Package. YandexGpt integration.</Description>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
      <PackageReference Include="Zefirrat.YandexGpt.Api.Contracts" Version="1.0.0" />
    </ItemGroup>

</Project>
